AWSTemplateFormatVersion: "2010-09-09"

Mappings:
  RegionMap:
    us-east-1:
      AMI: "ami-08a0d1e16fc3f61ea"
    us-east-2:
      AMI: "ami-033fabdd332044f06"
    us-west-1:
      AMI: "ami-0ca1f30768d0cf0e1"
    us-west-2:
      AMI: "ami-0b20a6f09484773af"
    eu-west-1:
      AMI: "ami-0551ce4d67096d606"
    sa-east-1:
      AMI: "ami-0df032b0fbc220383"
    ap-southeast-1:
      AMI: "ami-04c913012f8977029"
    ap-southeast-2:
      AMI: "ami-0e326862c8e74c0fe"
    ap-northeast-1:
      AMI: "ami-0f9fe1d9214628296"

Parameters:
  InstanceTypeParameter:
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - m1.small
      - m1.large
      - t2.medium
      - t3.nano
      - t3.micro
    Description: Enter t2.micro, m1.small, or m1.large. Default is t2.micro.


Resources:
  MyEC2Instance: 
    Type: AWS::EC2::Instance
    Properties: 
#      AvailabilityZone: us-west-2b
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", AMI]
      InstanceType: !Ref InstanceTypeParameter
      SecurityGroupIds:
        - !ImportValue 
            SampleNetworkCrossStack-SecurityGroupID
      SubnetId: 
          !ImportValue 'SampleNetworkCrossStack-SubnetID'    
      VpcId: 
          !ImportValue 'SampleNetworkCrossStack-VPCID'
             

      Tags:
       - Key: Name
         Value: justo-mebodo
      UserData:
          Fn::Base64: !Sub |
            #!/bin/bash
            yum update -y
            yum install httpd -y
            echo "<html><body><h1>This Server was launched by Justo Mebodo by using cloudformation template</h1></body></html>" > /var/www/html/index.html
            systemctl start httpd
            systemctl enable httpd   

  myEIP:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref MyEC2Instance

